/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

.header {
    background: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
}

.about, .services, .products {
    padding: 20px;
    margin: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #4caf50;
}

ul {
    list-style-type: square;
    margin: 0;
    padding: 0;
}

.product-list {
    display: flex;
    gap: 20px;
}

.product-item {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px 0;
}
